index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ForMe - css form framework</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- / icons http://ionicons.com/ -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class='fm-container'>
      <h1 class='logo'>
        ForMe
        <span class='beta'>
          alpha
        </span>
      </h1>
      <p>
        minimal css form framework
      </p>
      <form class='fm-form'>
        <h3>Inputs</h3>
        <div class='fm-form-row'>
          <div class='fm-form-control fm-ico-wrap'>
            <input class='fm-input' type='text'>
            <span class='fm-placeholder'>
              Placeholder
            </span>
            <span class='fm-ico'>
              <i class='ion-android-person'></i>
            </span>
          </div>
        </div>
        <!-- Errors -->
        <div class='fm-form-row'>
          <div class='fm-form-control fm-ico-wrap'>
            <input class='fm-input fm-invalid' type='text'>
            <span class='fm-placeholder'>
              Placeholder
            </span>
          </div>
        </div>
        <div class='fm-form-row'>
          <div class='fm-form-control fm-ico-wrap'>
            <input class='fm-input fm-valid' type='text'>
            <span class='fm-placeholder'>
              Placeholder
            </span>
          </div>
        </div>
        <div class='fm-form-row'>
          <div class='fm-form-control'>
            <input class='fm-input' type='text'>
            <span class='fm-placeholder'>
              Placeholder
            </span>
          </div>
        </div>
        <div class='fm-form-row'>
          <div class='fm-form-control'>
            <div class='fm-select-wrap'>
              <select class='fm-select'>
                <option value='option1'>Option 1</option>
                <option value='option2'>Option 2</option>
                <option value='option3'>Option 3</option>
                <option value='option4'>Option 4</option>
              </select>
            </div>
          </div>
        </div>
        <div class='fm-form-row'>
          <div class='fm-form-control'>
            <textarea class='fm-input' cols='30' name='' rows='4'></textarea>
            <span class='fm-placeholder'>
              Placeholder
            </span>
          </div>
        </div>
        <div class='fm-form-row fm-ico-wrap'>
          <div class='fm-form-control'>
            <textarea class='fm-input' cols='30' name='' rows='4'></textarea>
            <span class='fm-placeholder'>
              Placeholder
            </span>
            <span class='fm-ico'>
              <i class='ion-android-mail'></i>
            </span>
          </div>
        </div>
        <div class='fm-form-row'>
          <div class='fm-form-control'>
            <input class='fm-button' type='submit' value='Submit'>
            <input class='fm-button fm-button-outline' type='submit' value='Submit'>
            <input class='fm-button fm-button-clean' type='submit' value='Submit'>
          </div>
        </div>
        <hr>
        <h3>Disabled</h3>
        <div class='fm-form-row'>
          <div class='fm-form-control'>
            <input class='fm-input' disabled='disabled' type='text'>
            <span class='fm-placeholder'>
              Placeholder
            </span>
          </div>
        </div>
        <div class='fm-form-row'>
          <div class='fm-form-control'>
            <textarea class='fm-input' cols='30' disabled='disabled' name='' rows='4'></textarea>
            <span class='fm-placeholder'>
              Placeholder
            </span>
          </div>
        </div>
        <h3>
          Checkbox and Radio
        </h3>
        <div class='fm-form-row'>
          <div class='fm-form-control'>
            <input class='fm-checkbox' id='checbox_id' type='checkbox'>
            <label class='fm-placeholder-checkbox' for='checbox_id'>
              Checkbox
            </label>
          </div>
          <div class='fm-form-control'>
            <input class='fm-checkbox' disabled='disabled' id='checbox_id2' type='checkbox'>
            <label class='fm-placeholder-checkbox' for='checbox_id2'>
              Checkbox
            </label>
          </div>
        </div>
        <div class='fm-form-row'>
          <div class='fm-form-control'>
            <div class='fm-radio-wrap'>
              <input checked='checked' class='fm-radio' id='fm_radio1' name='fm_radio' type='radio' value='radio1'>
              <label class='fm-placeholder-radio' for='fm_radio1'>
                Radio 1
              </label>
            </div>
            <div class='fm-radio-wrap'>
              <input checked='checked' class='fm-radio' id='fm_radio2' name='fm_radio' type='radio' value='radio2'>
              <label class='fm-placeholder-radio' for='fm_radio2'>
                Radio 2
              </label>
            </div>
            <div class='fm-radio-wrap'>
              <input checked='checked' class='fm-radio' id='fm_radio3' name='fm_radio' type='radio' value='radio3'>
              <label class='fm-placeholder-radio' for='fm_radio3'>
                Radio 3
              </label>
            </div>
            <div class='fm-radio-wrap'>
              <input checked='checked' class='fm-radio' disabled='disabled' id='fm_radio4' name='fm_radio' type='radio' value='radio3'>
              <label class='fm-placeholder-radio' for='fm_radio4'>
                Radio 3
              </label>
            </div>
          </div>
        </div>
        <h3>
          Switcher
        </h3>
        <div class='fm-form-row'>
          <div class='fm-form-control'>
            <input class='fm-switcher' id='switcher_id' type='checkbox'>
            <label class='fm-placeholder-switcher' for='switcher_id'>
              Switcher
            </label>
          </div>
          <div class='fm-form-control'>
            <input class='fm-switcher' disabled='disabled' id='switcher_id2' type='checkbox'>
            <label class='fm-placeholder-switcher' for='switcher_id2'>
              Switcher
            </label>
          </div>
        </div>
        <h3>
          Progress bar
        </h3>
        <div class='fm-form-row'>
          <div class='fm-form-control'>
            <div class='fm-progress-bar'>
              <div class='fm-progress-bar-line' style='width:70%'></div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>

src/index.html.haml
<!DOCTYPE html>
%html
  %head
    <meta charset="utf-8">
    <title>ForMe - css form framework</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    // icons http://ionicons.com/
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">

  %body
    .fm-container
      %h1.logo
        ForMe
        %span.beta
          alpha
      %p
        minimal css form framework
      %form.fm-form
        %h3 Inputs
        .fm-form-row
          .fm-form-control.fm-ico-wrap
            %input.fm-input{:type => "text"}/
            %span.fm-placeholder
              Placeholder
            %span.fm-ico
              %i.ion-android-person
        / Errors
        .fm-form-row
          .fm-form-control.fm-ico-wrap
            %input.fm-input.fm-invalid{:type => "text"}/
            %span.fm-placeholder
              Placeholder
        .fm-form-row
          .fm-form-control.fm-ico-wrap
            %input.fm-input.fm-valid{:type => "text"}/
            %span.fm-placeholder
              Placeholder
        .fm-form-row
          .fm-form-control
            %input.fm-input{:type => "text"}/
            %span.fm-placeholder
              Placeholder
        .fm-form-row
          .fm-form-control
            .fm-select-wrap
              %select.fm-select
                %option{:value => "option1"} Option 1
                %option{:value => "option2"} Option 2
                %option{:value => "option3"} Option 3
                %option{:value => "option4"} Option 4
        .fm-form-row
          .fm-form-control
            %textarea.fm-input{:name => "", :cols => "30", :rows => "4"}
            %span.fm-placeholder
              Placeholder
        .fm-form-row.fm-ico-wrap
          .fm-form-control
            %textarea.fm-input{:name => "", :cols => "30", :rows => "4"}
            %span.fm-placeholder
              Placeholder
            %span.fm-ico
              %i.ion-android-mail
        .fm-form-row
          .fm-form-control
            %input.fm-button{:type => "submit", :value => "Submit"}/


        %hr
        %h3 Disabled
        .fm-form-row
          .fm-form-control
            %input.fm-input{:type => "text", :disabled => "disabled"}/
            %span.fm-placeholder
              Placeholder
        .fm-form-row
          .fm-form-control
            %textarea.fm-input{:name => "", :cols => "30", :rows => "4", :disabled => "disabled"}
            %span.fm-placeholder
              Placeholder

        %h3
          Checkbox and Radio
        .fm-form-row
          .fm-form-control
            %input.fm-checkbox{:type => "checkbox", :id => "checbox_id"}/
            %label.fm-placeholder-checkbox{"for"=>"checbox_id"}
              Checkbox
          .fm-form-control
            %input.fm-checkbox{:type => "checkbox", :id => "checbox_id2", :disabled => "disabled"}/
            %label.fm-placeholder-checkbox{"for"=>"checbox_id2"}
              Checkbox              

        .fm-form-row
          .fm-form-control
            .fm-radio-wrap
              %input.fm-radio{:checked => "checked", :name => "fm_radio", :id => "fm_radio1", :type => "radio", :value => "radio1"}/
              %label.fm-placeholder-radio{"for"=>"fm_radio1"}
                Radio 1
            .fm-radio-wrap
              %input.fm-radio{:checked => "checked", :name => "fm_radio", :id => "fm_radio2", :type => "radio", :value => "radio2"}/
              %label.fm-placeholder-radio{"for"=>"fm_radio2"}
                Radio 2
            .fm-radio-wrap
              %input.fm-radio{:checked => "checked", :name => "fm_radio", :id => "fm_radio3", :type => "radio", :value => "radio3"}/
              %label.fm-placeholder-radio{"for"=>"fm_radio3"}
                Radio 3

            .fm-radio-wrap
              %input.fm-radio{:checked => "checked", :name => "fm_radio", :id => "fm_radio4", :type => "radio", :value => "radio3", :disabled => "disabled"}/
              %label.fm-placeholder-radio{"for"=>"fm_radio4"}
                Radio 3                

        %h3
          Switcher
        .fm-form-row
          .fm-form-control
            %input.fm-switcher{:type => "checkbox", :id => "switcher_id"}/
            %label.fm-placeholder-switcher{"for"=>"switcher_id"}
              Switcher
          .fm-form-control
            %input.fm-switcher{:type => "checkbox", :id => "switcher_id2", :disabled => "disabled"}/
            %label.fm-placeholder-switcher{"for"=>"switcher_id2"}
              Switcher              


        %h3
          Progressbar
        .fm-form-row
          .fm-form-control
            .fm-progress-bar
              .fm-progress-bar-line{:style => "width:70%"}
